deviceName=emulator-5554
#deviceName=JBAXZN002533AN5
#pathApk=D:\\
pathApk=./src/main/resources/apk/
apkName=ContactManager.apk
driverUrl=http://EPM-TSTF:4b9b572b-48b6-4eb5-a195-beb1fc2322b0@mobilecloud.epam.com:8080/wd/hub
platformName=Android

