#MINSK CLOUD:
driverUrl=http://EPM-TSTF:4b9b572b-48b6-4eb5-a195-beb1fc2322b0@mobilecloud.epam.com:8080/wd/hub
platformName=Android
webUrl=https://www.iana.org
#Samsung Galaxy Tab A
udid=5200dd305a7a15f7