#MINSK CLOUD:
driverUrl=http://EPM-TSTF:4b9b572b-48b6-4eb5-a195-beb1fc2322b0@mobilecloud.epam.com:8080/wd/hub
platformName=ios
webUrl=https://www.iana.org
#iPhone 8
udid=54a829ebde9bda957d3600f6e67a4de61b88fac5